<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "header">
        <h1>Header logo</h1>
        <ul>
            <li><a href="index.html">header link one</a></li>
            <li><a href="index.html">header link two</a></li>
            <li><a href="index.html">header link three</a></li>
        </ul>
    </div>

    <div class = "main_txt">
        <div class = "article">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
            <a href="index.html"><button>Sign up</button></a>
        </div>
        <img src="https://via.placeholder.com/500x180" alt="Placeholder Image">
        
    </div>

    <div class = "body">
        <h1>Some random information</h1>
        <div class = "image_container">
            <div class="img1">
                <div class="img_border">
                    <img src="https://via.placeholder.com/180x180" alt="Placeholder Image">
                </div>
                <p>This is some sub-text under an image or an illustration.</p>
            </div>
            <div class="img2">
                <div class="img_border">
                    <img src="https://via.placeholder.com/180x180" alt="Placeholder Image">
                </div>
                <p>This is some sub-text under an image or an illustration.</p>
            </div>
            <div class="img3">
                <div class="img_border">
                    <img src="https://via.placeholder.com/180x180" alt="Placeholder Image">
                </div>
                <p>This is some sub-text under an image or an illustration.</p>
            </div>
            <div class="img4">
                <div class="img_border">
                    <img src="https://via.placeholder.com/180x180" alt="Placeholder Image">
                </div>
                <p>This is some sub-text under an image or an illustration.</p>
            </div>
            <div class="img5">
                <div class="img_border">
                    <img src="https://via.placeholder.com/180x180" alt="Placeholder Image">
                </div>
                <p>This is some sub-text under an image or an illustration.</p>
            </div>
        </div>
    </div>

    <div class = "quote">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.<p>
        <h3>-Author of the quote.</h3>
    </div>

    <div class = "sign">
        <div class ="call">
            <h2>Call to action! It's time!</h2>
            <h4>Sign up for our product by clicking that button right over there!</h4>
        </div>
        <a href="index.html"><button>Sign up</button></a>
    </div>

    <div class = "footer">
        Made by Sanish Poudel 
    </div>
</body>
</html>